<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS"
href="http://www.ftsc.org/news.cgi/index.rss20" />
<title>FTSC - FidoNet Technical Standards Committee</title>
</head>
<body>

<div id="sidebar">
<div class="frame">
<ul id="menu">
<li><a href="/">Home</a></li>
<li><a href="/news.cgi">News</a></li>
<li><a href="/docs/">Documents</a></li>
</div>
<div class="frame">
<img src="/fido.gif" width="88" height="116" alt="Woof!">
</div>
</div>

<div id="main">

<h1>FTSC</h1>
<h2>FidoNet Technical Standards Committee</h2>

<p>

FidoNet technical standards, standards proposals and related documents.

<p>
<tt>
<center>
<table><tr><th><b>Name</b></th><th><b>Last modified</b></th><th><b>Size</b></th><th><b>Description</b></th></tr><tr><th colspan="4"><hr /></th></tr>
<tr><td><a href="fta-1000.002">fta-1000.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.4K</td><td>FTSC Charter</td></tr>
<tr><td><a href="fta-1001.003">fta-1001.003</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 13K</td><td>FTSC Operations</td></tr>
<tr><td><a href="fta-1001.004">fta-1001.004</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 14K</td><td>FTSC Operations</td></tr>
<tr><td><a href="fta-1001.005">fta-1001.005</a>   </td><td align="right">10-Apr-2003 02:20  </td><td align="right"> 15K</td><td>FTSC Operations</td></tr>
<tr><td><a href="fta-1001.006">fta-1001.006</a>   </td><td align="right">13-Apr-2008 02:40  </td><td align="right"> 14K</td><td>FTSC Operations</td></tr>
<tr><td><a href="fta-1002.002">fta-1002.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.6K</td><td>Document Submission and Publication Standard</td></tr>
<tr><td><a href="fta-1003.004">fta-1003.004</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">4.4K</td><td>FTSC Membership List and Working sections</td></tr>
<tr><td><a href="fta-1003.005">fta-1003.005</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">4.6K</td><td>FTSC Membership List and Working sections</td></tr>
<tr><td><a href="fta-1003.006">fta-1003.006</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">4.2K</td><td>FTSC Membership List and Working sections</td></tr>
<tr><td><a href="fta-1003.007">fta-1003.007</a>   </td><td align="right">02-Apr-2003 18:35  </td><td align="right">3.7K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.008">fta-1003.008</a>   </td><td align="right">13-Jul-2005 01:53  </td><td align="right">3.3K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.009">fta-1003.009</a>   </td><td align="right">09-Mar-2006 22:38  </td><td align="right">3.0K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.010">fta-1003.010</a>   </td><td align="right">01-Sep-2007 19:39  </td><td align="right">3.0K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.011">fta-1003.011</a>   </td><td align="right">18-Oct-2007 07:28  </td><td align="right">3.0K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.012">fta-1003.012</a>   </td><td align="right">14-Apr-2008 12:04  </td><td align="right">3.2K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.013">fta-1003.013</a>   </td><td align="right">18-Nov-2009 07:54  </td><td align="right">3.5K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.014">fta-1003.014</a>   </td><td align="right">06-Dec-2010 18:16  </td><td align="right">3.3K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.015">fta-1003.015</a>   </td><td align="right">30-Aug-2011 16:08  </td><td align="right">3.3K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.016">fta-1003.016</a>   </td><td align="right">20-Dec-2011 22:04  </td><td align="right">3.4K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1003.017">fta-1003.017</a>   </td><td align="right">22-Jan-2011 17:35  </td><td align="right">3.5K</td><td>FTSC Membership List</td></tr>
<tr><td><a href="fta-1004.004">fta-1004.004</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">7.6K</td><td>FTSC File List</td></tr>
<tr><td><a href="fta-1004.005">fta-1004.005</a>   </td><td align="right">13-Jul-2005 04:11  </td><td align="right"> 10K</td><td>FTSC File List</td></tr>
<tr><td><a href="fta-1005.003">fta-1005.003</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">9.3K</td><td>FTSC Product Codes</td></tr>
<tr><td><a href="fta-1006.002">fta-1006.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">5.1K</td><td>Key words to indicate requirement levels</td></tr>
<tr><td><a href="fta-1007.002">fta-1007.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">5.7K</td><td>Intellectual Property Rights</td></tr>
<tr><td><hr></td></tr>
<tr><td><a href="fts-0001.016">fts-0001.016</a>   </td><td align="right">23-Oct-1995 00:25  </td><td align="right"> 64K</td><td>A Basic FidoNet(r) Technical Standard</td></tr>
<tr><td><a href="fts-0004.001">fts-0004.001</a>   </td><td align="right">07-Nov-1988 01:48  </td><td align="right"> 21K</td><td>The Conference Mail System (EchoMail Specification)</td></tr>
<tr><td><a href="fts-0005.003">fts-0005.003</a>   </td><td align="right">31-May-1996 19:43  </td><td align="right"> 27K</td><td>The Distribution Nodelist</td></tr>
<tr><td><a href="fts-0006.002">fts-0006.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 38K</td><td>YOOHOO and YOOHOO/2U2</td></tr>
<tr><td><a href="fts-0007.003">fts-0007.003</a>   </td><td align="right">15-Oct-1990 01:38  </td><td align="right"> 93K</td><td>Extending FTS-0001 to include SEAlink protocol</td></tr>
<tr><td><a href="fts-0008.003">fts-0008.003</a>   </td><td align="right">15-Oct-1990 01:48  </td><td align="right"> 26K</td><td>Extending FTS-0001 to include Bark requests</td></tr>
<tr><td><a href="fts-0009.001">fts-0009.001</a>   </td><td align="right">16-Dec-1991 17:31  </td><td align="right">3.0K</td><td>MSGID / REPLY; A standard for unique message identifiers and reply ch></td></tr>
<tr><td><a href="fts-1024.001">fts-1024.001</a>   </td><td align="right">15-Oct-2003 15:36  </td><td align="right"> 21K</td><td>Raw ifcico - a protocol for transferring FidoNet mail over reliable c></td></tr>
<tr><td><a href="fts-1025.001">fts-1025.001</a>   </td><td align="right">13-May-2004 18:17  </td><td align="right"> 37K</td><td>Simple E-Mail Attach Transport (S.E.A.T.)</td></tr>
<tr><td><a href="fts-1026.001">fts-1026.001</a>   </td><td align="right">30-Nov-2005 16:00  </td><td align="right"> 81K</td><td>Binkp/1.0 Protocol specification</td></tr>
<tr><td><a href="fts-1027.001">fts-1027.001</a>   </td><td align="right">30-Nov-2005 16:00  </td><td align="right">9.4K</td><td>Binkp/1.0 optional protocol extension CRAM</td></tr>
<tr><td><a href="fts-1028.001">fts-1028.001</a>   </td><td align="right">30-Nov-2005 16:00  </td><td align="right">3.7K</td><td>Binkp protocol extension Non-reliable Mode</td></tr>
<tr><td><a href="fts-1029.001">fts-1029.001</a>   </td><td align="right">30-Nov-2005 16:00  </td><td align="right">2.3K</td><td>Binkp optional protocol extension Dataframe Compression</td></tr>
<tr><td><a href="fts-4000.001">fts-4000.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">5.2K</td><td>Control Paragraphs</td></tr>
<tr><td><a href="fts-4001.001">fts-4001.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">5.7K</td><td>Addressing Control Paragraphs</td></tr>
<tr><td><a href="fts-4008.002">fts-4008.002</a>   </td><td align="right">19-May-2003 17:40  </td><td align="right">5.6K</td><td>Time zone information (TZUTC)</td></tr>
<tr><td><a href="fts-4009.001">fts-4009.001</a>   </td><td align="right">19-May-2003 17:40  </td><td align="right">7.6K</td><td>Netmail tracking (Via)</td></tr>
<tr><td><a href="fts-5000.001">fts-5000.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 16K</td><td>The Distribution Nodelist</td></tr>
<tr><td><a href="fts-5000.002">fts-5000.002</a>   </td><td align="right">25-Jan-2005 19:52  </td><td align="right"> 22K</td><td>The Distribution Nodelist</td></tr>
<tr><td><a href="fts-5001.001">fts-5001.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 14K</td><td>Nodelist Flags and Userflags</td></tr>
<tr><td><a href="fts-5001.002">fts-5001.002</a>   </td><td align="right">25-Jan-2005 20:02  </td><td align="right"> 28K</td><td>Nodelist Flags and Userflags</td></tr>
<tr><td><a href="fts-5002.001">fts-5002.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 11K</td><td>Pointlist Formats</td></tr>
<tr><td><hr></td></tr>
<tr><td><a href="fsp-1001.002">fsp-1001.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">5.9K</td><td>Timezone information in FTN messages</td></tr>
<tr><td><a href="fsp-1002.002">fsp-1002.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.6K</td><td>Numeric reply indication in FTN subject lines</td></tr>
<tr><td><a href="fsp-1003.001">fsp-1003.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.1K</td><td>Suggested use of Nodelist Fields</td></tr>
<tr><td><a href="fsp-1004.001">fsp-1004.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">8.4K</td><td>Standard FidoNet Addressing</td></tr>
<tr><td><a href="fsp-1005.006">fsp-1005.006</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 19K</td><td>Zone 2 nodelist flags</td></tr>
<tr><td><a href="fsp-1006.001">fsp-1006.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">4.0K</td><td>Kludge for specifying addition e-mail reply addresses</td></tr>
<tr><td><a href="fsp-1007.001">fsp-1007.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">4.1K</td><td>Multiple recipient address specification to gateway</td></tr>
<tr><td><a href="fsp-1008.002">fsp-1008.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">8.0K</td><td>New control lines for forwarded messages</td></tr>
<tr><td><a href="fsp-1009.001">fsp-1009.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.9K</td><td>Year 2000 issues in FTN software</td></tr>
<tr><td><a href="fsp-1010.001">fsp-1010.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">6.9K</td><td>Via kludge specification</td></tr>
<tr><td><a href="fsp-1011.001">fsp-1011.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 49K</td><td>BinkP - a protocol for transferring FidoNet mail over reliable connec></td></tr>
<tr><td><a href="fsp-1011.002">fsp-1011.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 62K</td><td>BinkP - a protocol for transferring FidoNet mail over reliable connec></td></tr>
<tr><td><a href="fsp-1011.003">fsp-1011.003</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 85K</td><td>BinkP - a protocol for transferring FidoNet mail over reliable connec></td></tr>
<tr><td><a href="fsp-1012.003">fsp-1012.003</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">8.9K</td><td>Integration of IP-Nodes in the nodelist</td></tr>
<tr><td><a href="fsp-1013.001">fsp-1013.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">6.8K</td><td>Character set definition</td></tr>
<tr><td><a href="fsp-1014.001">fsp-1014.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 15K</td><td>Moderating by Voting echomail distribution system</td></tr>
<tr><td><a href="fsp-1015.001">fsp-1015.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 36K</td><td>Simple E-Mail Attach Transport (S.E.A.T.)</td></tr>
<tr><td><a href="fsp-1016.001">fsp-1016.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 16K</td><td>Automatic configuration of Points</td></tr>
<tr><td><a href="fsp-1016.003">fsp-1016.003</a>   </td><td align="right">08-Aug-2003 22:06  </td><td align="right"> 21K</td><td>Automatic configuration of Points in FidoNet</td></tr>
<tr><td><a href="fsp-1018.001">fsp-1018.001</a>   </td><td align="right">22-Dec-2003 16:58  </td><td align="right"> 81K</td><td>Binkp/1.0 Protocol specification</td></tr>
<tr><td><a href="fsp-1018.002">fsp-1018.002</a>   </td><td align="right">06-Jun-2005 03:00  </td><td align="right"> 82K</td><td>Binkp/1.0 Protocol specification</td></tr>
<tr><td><a href="fsp-1019.001">fsp-1019.001</a>   </td><td align="right">22-Dec-2003 16:58  </td><td align="right">9.6K</td><td>Binkp 1.0 optional protocol extension CRAM</td></tr>
<tr><td><a href="fsp-1020.001">fsp-1020.001</a>   </td><td align="right">06-Jun-2005 03:00  </td><td align="right">9.7K</td><td>Binkp optional protocol extension CRC Checksum</td></tr>
<tr><td><a href="fsp-1021.001">fsp-1021.001</a>   </td><td align="right">22-Dec-2003 16:58  </td><td align="right">9.9K</td><td>Binkp/1.0 optional protocol extension Multiple Batch</td></tr>
<tr><td><a href="fsp-1023.001">fsp-1023.001</a>   </td><td align="right">06-Jun-2005 03:00  </td><td align="right">3.8K</td><td>Binkp protocol extension Non-reliable Mode</td></tr>
<tr><td><a href="fsp-1024.000">fsp-1024.000</a>   </td><td align="right">05-Nov-2009 13:40  </td><td align="right"> 14K</td><td>Binkp/1.1 Protocol specification</td></tr>
<tr><td><a href="fsp-1025.001">fsp-1025.001</a>   </td><td align="right">17-Sep-2003 22:03  </td><td align="right">4.1K</td><td>IPv6 colon substitution in the nodelist</td></tr>
<tr><td><a href="fsp-1026.001">fsp-1026.001</a>   </td><td align="right">08-Aug-2003 22:06  </td><td align="right">6.5K</td><td>Translation of a Fidonet Address into an Internet Domain Name</td></tr>
<tr><td><a href="fsp-1026.002">fsp-1026.002</a>   </td><td align="right">31-Jan-2004 07:33  </td><td align="right">6.9K</td><td>Translation of a Fidonet Address into an Internet Domain Name</td></tr>
<tr><td><a href="fsp-1028.001">fsp-1028.001</a>   </td><td align="right">02-Nov-2003 15:55  </td><td align="right">7.9K</td><td>FTN Address Format</td></tr>
<tr><td><a href="fsp-1028.002">fsp-1028.002</a>   </td><td align="right">04-Feb-2004 03:47  </td><td align="right">8.4K</td><td>FTN Address Format</td></tr>
<tr><td><a href="fsp-1029.001">fsp-1029.001</a>   </td><td align="right">07-Feb-2004 05:41  </td><td align="right">9.0K</td><td>Serial number allocation in Message IDs</td></tr>
<tr><td><a href="fsp-1030.001">fsp-1030.001</a>   </td><td align="right">18-Nov-2003 02:33  </td><td align="right">5.5K</td><td>Unicode character set in FidoNet messages</td></tr>
<tr><td><a href="fsp-1030.002">fsp-1030.002</a>   </td><td align="right">14-Nov-2005 19:07  </td><td align="right">5.7K</td><td>Unicode character set in FidoNet messages</td></tr>
<tr><td><a href="fsp-1032.001">fsp-1032.001</a>   </td><td align="right">03-Feb-2004 01:34  </td><td align="right">2.4K</td><td>Binkp optional protocol extension Dataframe Compression</td></tr>
<tr><td><a href="fsp-1033.001">fsp-1033.001</a>   </td><td align="right">14-Jun-2004 03:08  </td><td align="right">3.9K</td><td>The ICM flag</td></tr>
<tr><td><a href="fsp-1034.001">fsp-1034.001</a>   </td><td align="right">23-Jul-2005 00:28  </td><td align="right"> 19K</td><td>Advanced BinkleyTerm Style Outbound flow and control files</td></tr>
<tr><td><a href="fsp-1035.001">fsp-1035.001</a>   </td><td align="right">03-Nov-2008 11:53  </td><td align="right">4.9K</td><td>DNS Distributed Nodelist</td></tr>
<tr><td><a href="fsp-1035.002">fsp-1035.002</a>   </td><td align="right">22-Oct-2011 12:15  </td><td align="right">7.5K</td><td>DNS Distributed Nodelist</td></tr>
<tr><td><a href="fsp-1036.001">fsp-1036.001</a>   </td><td align="right">09-Mar-2010 14:05  </td><td align="right">3.9K</td><td>IPv6 numbers in the nodelist</td></tr>
<tr><td><hr></td></tr>
<tr><td><a href="fsc-0003.001">fsc-0003.001</a>   </td><td align="right">23-Mar-1986 05:40  </td><td align="right"> 32K</td><td>FidoNet Route Files Explained</td></tr>
<tr><td><a href="fsc-0004.001">fsc-0004.001</a>   </td><td align="right">03-Sep-1987 07:40  </td><td align="right">4.2K</td><td>INTL kludge</td></tr>
<tr><td><a href="fsc-0005.001">fsc-0005.001</a>   </td><td align="right">21-Sep-1987 07:41  </td><td align="right">8.0K</td><td>The Opus Computer-Based Conversation System</td></tr>
<tr><td><a href="fsc-0007.002">fsc-0007.002</a>   </td><td align="right">17-Apr-1990 04:47  </td><td align="right"> 13K</td><td>FidoNet RFC822-Style Message Format</td></tr>
<tr><td><a href="fsc-0008.001">fsc-0008.001</a>   </td><td align="right">11-Oct-1987 06:41  </td><td align="right"> 28K</td><td>Fundamentals of FOSSIL implementation and use (Superceeded by FSC-001></td></tr>
<tr><td><a href="fsc-0009.001">fsc-0009.001</a>   </td><td align="right">16-Nov-1987 05:42  </td><td align="right">8.5K</td><td>Nodelist capabilities identifier</td></tr>
<tr><td><a href="fsc-0010.001">fsc-0010.001</a>   </td><td align="right">02-Dec-1987 05:42  </td><td align="right"> 11K</td><td>RESYNC, a SEAlink protocol enhancement</td></tr>
<tr><td><a href="fsc-0011.001">fsc-0011.001</a>   </td><td align="right">05-Dec-1987 05:42  </td><td align="right"> 24K</td><td>Experiences/corrections to FTS-0001</td></tr>
<tr><td><a href="fsc-0013.001">fsc-0013.001</a>   </td><td align="right">19-Dec-1987 05:42  </td><td align="right"> 21K</td><td>A Standard for &quot;Bark&quot; File Requests (Superceeded by FTS-0008)</td></tr>
<tr><td><a href="fsc-0014.001">fsc-0014.001</a>   </td><td align="right">07-Jan-1988 05:42  </td><td align="right"> 17K</td><td>A Bundle Proposal</td></tr>
<tr><td><a href="fsc-0015.001">fsc-0015.001</a>   </td><td align="right">11-Feb-1988 08:36  </td><td align="right"> 36K</td><td>Fundamentals of FOSSIL implementation and use</td></tr>
<tr><td><a href="fsc-0016.001">fsc-0016.001</a>   </td><td align="right">19-Mar-1988 05:43  </td><td align="right">3.7K</td><td>FidoNet mail session startup</td></tr>
<tr><td><a href="fsc-0017.001">fsc-0017.001</a>   </td><td align="right">31-Mar-1988 06:48  </td><td align="right">1.7K</td><td>FidoNet Standards Committee Archive Philosophy and Document Naming</td></tr>
<tr><td><a href="fsc-0019.001">fsc-0019.001</a>   </td><td align="right">27-Aug-1987 08:12  </td><td align="right"> 14K</td><td>The SEAlink file transfer protocol (Superceed by FTS-0007)</td></tr>
<tr><td><a href="fsc-0020.001">fsc-0020.001</a>   </td><td align="right">13-Nov-1987 06:13  </td><td align="right">7.0K</td><td>Alternate Nodelist Flag Proposal</td></tr>
<tr><td><a href="fsc-0021.001">fsc-0021.001</a>   </td><td align="right">23-May-1988 10:57  </td><td align="right"> 24K</td><td>VFOSSIL - An OS/2-Subset Video FOSSIL Appendage</td></tr>
<tr><td><a href="fsc-0023.001">fsc-0023.001</a>   </td><td align="right">12-Jul-1988 16:15  </td><td align="right">7.3K</td><td>Bundle name format</td></tr>
<tr><td><a href="fsc-0024.001">fsc-0024.001</a>   </td><td align="right">24-Aug-1988 17:35  </td><td align="right"> 36K</td><td>Type-3 Mail Bundle</td></tr>
<tr><td><a href="fsc-0025.001">fsc-0025.001</a>   </td><td align="right">23-Aug-1988 08:34  </td><td align="right"> 14K</td><td>AVATAR; Advanced Video Attribute Terminal Assembler and Recreator</td></tr>
<tr><td><a href="fsc-0027.001">fsc-0027.001</a>   </td><td align="right">05-Dec-1988 02:06  </td><td align="right"> 19K</td><td>The Distribution Nodelist (Superceeded by FTS-0005)</td></tr>
<tr><td><a href="fsc-0028.001">fsc-0028.001</a>   </td><td align="right">05-Dec-1988 02:07  </td><td align="right"> 27K</td><td>A Collection of Notes on Moving Files</td></tr>
<tr><td><a href="fsc-0030.001">fsc-0030.001</a>   </td><td align="right">22-Apr-1989 07:56  </td><td align="right">8.4K</td><td>Message Identification and Reply for FidoNet</td></tr>
<tr><td><a href="fsc-0031.001">fsc-0031.001</a>   </td><td align="right">18-May-1989 11:33  </td><td align="right">2.9K</td><td>EchoMail ^aEID: Dup-Checking with Linked Replies</td></tr>
<tr><td><a href="fsc-0032.001">fsc-0032.001</a>   </td><td align="right">18-May-1989 11:35  </td><td align="right">1.5K</td><td>Uniform Echomail Quoting Style</td></tr>
<tr><td><a href="fsc-0033.001">fsc-0033.001</a>   </td><td align="right">12-Jun-1989 00:58  </td><td align="right">3.6K</td><td>FidoNet Message ID Proposal</td></tr>
<tr><td><a href="fsc-0034.002">fsc-0034.002</a>   </td><td align="right">30-Aug-1990 02:15  </td><td align="right"> 16K</td><td>Gateways to and from FidoNet; Technical, Administrative, and Policy C></td></tr>
<tr><td><a href="fsc-0035.001">fsc-0035.001</a>   </td><td align="right">27-Jun-1989 10:59  </td><td align="right">2.5K</td><td>Transparent Gateways to and from FidoNet; Technical Considerations</td></tr>
<tr><td><a href="fsc-0036.001">fsc-0036.001</a>   </td><td align="right">27-Jun-1989 11:00  </td><td align="right"> 12K</td><td>Group Mail Specifications</td></tr>
<tr><td><a href="fsc-0037.001">fsc-0037.001</a>   </td><td align="right">04-Dec-1989 05:17  </td><td align="right">9.7K</td><td>AVATAR; Advanced Video Attribute Terminal Assembler and Recreator</td></tr>
<tr><td><a href="fsc-0038.001">fsc-0038.001</a>   </td><td align="right">23-Feb-1990 01:28  </td><td align="right">3.2K</td><td>A Domain Proposal For FidoNet</td></tr>
<tr><td><a href="fsc-0039.001">fsc-0039.001</a>   </td><td align="right">23-Feb-1990 03:56  </td><td align="right"> 15K</td><td>A Type-2 Packet Extension Proposal</td></tr>
<tr><td><a href="fsc-0040.001">fsc-0040.001</a>   </td><td align="right">23-Feb-1990 15:56  </td><td align="right">3.1K</td><td>Extended Modem Handling</td></tr>
<tr><td><a href="fsc-0042.001">fsc-0042.001</a>   </td><td align="right">26-Mar-1990 04:23  </td><td align="right">8.9K</td><td>Proposed Modification to the Gateway Agreement Between WWIVnet and Fi></td></tr>
<tr><td><a href="fsc-0043.002">fsc-0043.002</a>   </td><td align="right">30-Aug-1990 02:27  </td><td align="right">4.5K</td><td>Some Hints on Recognizing Control Lines in Message Text</td></tr>
<tr><td><a href="fsc-0044.002">fsc-0044.002</a>   </td><td align="right">07-Oct-1990 02:17  </td><td align="right"> 35K</td><td>An improved method of duplicate message detection and prevention</td></tr>
<tr><td><a href="fsc-0045.001">fsc-0045.001</a>   </td><td align="right">18-Apr-1990 06:34  </td><td align="right">3.1K</td><td>A Proposal for a New Packet title Format</td></tr>
<tr><td><a href="fsc-0046.005">fsc-0046.005</a>   </td><td align="right">29-Aug-1994 09:13  </td><td align="right">4.0K</td><td>A Product Idenfifier for FidoNet Message Handlers</td></tr>
<tr><td><a href="fsc-0047.001">fsc-0047.001</a>   </td><td align="right">29-May-1990 05:26  </td><td align="right">8.7K</td><td>The SPLIT Kludge Line For Splitting Large Messages</td></tr>
<tr><td><a href="fsc-0048.002">fsc-0048.002</a>   </td><td align="right">06-Nov-1990 06:51  </td><td align="right"> 19K</td><td>A Proposed Type-2 Packet Extension</td></tr>
<tr><td><a href="fsc-0049.001">fsc-0049.001</a>   </td><td align="right">03-Jul-1990 21:38  </td><td align="right">4.3K</td><td>A Proposal for Passing Domain Information During an FTS-0006 Session</td></tr>
<tr><td><a href="fsc-0050.001">fsc-0050.001</a>   </td><td align="right">14-Jul-1990 22:02  </td><td align="right">2.5K</td><td>A Character Set Identifier For FidoNet Message Editors</td></tr>
<tr><td><a href="fsc-0051.003">fsc-0051.003</a>   </td><td align="right">24-Feb-1991 07:16  </td><td align="right"> 24K</td><td>I51; A System-Independent Way of Transferring Special Characters</td></tr>
<tr><td><a href="fsc-0052.001">fsc-0052.001</a>   </td><td align="right">23-Sep-1990 03:21  </td><td align="right">4.1K</td><td>A proposal for making the PATH zone aware</td></tr>
<tr><td><a href="fsc-0053.002">fsc-0053.002</a>   </td><td align="right">07-Dec-1992 21:15  </td><td align="right">6.7K</td><td>Specifications for the ^aFLAGS field</td></tr>
<tr><td><a href="fsc-0054.004">fsc-0054.004</a>   </td><td align="right">30-May-1991 23:01  </td><td align="right"> 35K</td><td>CHARSET; A System-Independent Way of Transferring Special Characters,></td></tr>
<tr><td><a href="fsc-0055.001">fsc-0055.001</a>   </td><td align="right">31-Mar-1991 02:44  </td><td align="right">3.7K</td><td>Security Passwords in Nodelist Update Files</td></tr>
<tr><td><a href="fsc-0056.001">fsc-0056.001</a>   </td><td align="right">21-Jul-1991 04:27  </td><td align="right"> 52K</td><td>EMSI/IEMSI Protocol Definitions</td></tr>
<tr><td><a href="fsc-0057.003">fsc-0057.003</a>   </td><td align="right">06-Dec-1992 23:00  </td><td align="right"> 20K</td><td>Conference Managers - Specifications for Requests</td></tr>
<tr><td><a href="fsc-0058.002">fsc-0058.002</a>   </td><td align="right">01-Nov-1992 03:43  </td><td align="right"> 19K</td><td>A New Way Of Addressing</td></tr>
<tr><td><a href="fsc-0059.001">fsc-0059.001</a>   </td><td align="right">07-Mar-1992 17:13  </td><td align="right"> 30K</td><td>Newssection Interchange</td></tr>
<tr><td><a href="fsc-0060.001">fsc-0060.001</a>   </td><td align="right">08-Mar-1992 00:50  </td><td align="right">6.6K</td><td>Calculation and Usage of CRCs</td></tr>
<tr><td><a href="fsc-0061.001">fsc-0061.001</a>   </td><td align="right">08-Mar-1992 02:55  </td><td align="right"> 10K</td><td>Proposed Guidelines for the FileBone</td></tr>
<tr><td><a href="fsc-0062.003">fsc-0062.003</a>   </td><td align="right">31-May-1996 19:46  </td><td align="right"> 15K</td><td>Nodelist flag indicating Online Times of a Node</td></tr>
<tr><td><a href="fsc-0063.001">fsc-0063.001</a>   </td><td align="right">10-May-1992 04:00  </td><td align="right">9.6K</td><td>A Proposal for FidoNet style messages</td></tr>
<tr><td><a href="fsc-0064.007">fsc-0064.007</a>   </td><td align="right">10-May-1992 04:00  </td><td align="right">9.6K</td><td>InterDomain Message Identification, Gating, Reply Linking and Address></td></tr>
<tr><td><a href="fsc-0065.001">fsc-0065.001</a>   </td><td align="right">01-Aug-1992 16:41  </td><td align="right"> 20K</td><td>Type 3 ASCII</td></tr>
<tr><td><a href="fsc-0066.002">fsc-0066.002</a>   </td><td align="right">30-Sep-1993 08:11  </td><td align="right"> 42K</td><td>Type 3 Binary</td></tr>
<tr><td><a href="fsc-0067.001">fsc-0067.001</a>   </td><td align="right">01-Aug-1992 20:08  </td><td align="right">5.8K</td><td>A Proposal For Sensible New Kludge Lines</td></tr>
<tr><td><a href="fsc-0068.001">fsc-0068.001</a>   </td><td align="right">13-Dec-1992 03:54  </td><td align="right"> 12K</td><td>A Proposed Replacement For FTS-0004</td></tr>
<tr><td><a href="fsc-0069.001">fsc-0069.001</a>   </td><td align="right">13-Dec-1992 04:18  </td><td align="right"> 15K</td><td>Proposal for a FidoNet Domain Name Service (DNS)</td></tr>
<tr><td><a href="fsc-0070.002">fsc-0070.002</a>   </td><td align="right">14-Jul-1994 08:32  </td><td align="right">3.7K</td><td>Improving Fidonet/Usenet gating and Dupe Checking</td></tr>
<tr><td><a href="fsc-0071.001">fsc-0071.001</a>   </td><td align="right">17-Jan-1993 03:21  </td><td align="right"> 12K</td><td>Distributed FREQ (DFREQ) Specifications</td></tr>
<tr><td><a href="fsc-0072.001">fsc-0072.001</a>   </td><td align="right">21-Feb-1993 03:42  </td><td align="right">109K</td><td>The HYDRA file transfer protocol</td></tr>
<tr><td><a href="fsc-0073.001">fsc-0073.001</a>   </td><td align="right">28-Jul-1993 03:52  </td><td align="right">3.9K</td><td>Encrypted Message Identification for FidoNet</td></tr>
<tr><td><a href="fsc-0074.001">fsc-0074.001</a>   </td><td align="right">28-Jul-1993 03:55  </td><td align="right"> 15K</td><td>Echomail Specification</td></tr>
<tr><td><a href="fsc-0075.001">fsc-0075.001</a>   </td><td align="right">23-Oct-1993 05:43  </td><td align="right">7.4K</td><td>ISDN capability flags in the Nodelist</td></tr>
<tr><td><a href="fsc-0076.001">fsc-0076.001</a>   </td><td align="right">03-Dec-1993 04:44  </td><td align="right">6.1K</td><td>Netmail Areatags</td></tr>
<tr><td><a href="fsc-0077.001">fsc-0077.001</a>   </td><td align="right">03-Dec-1993 04:45  </td><td align="right"> 16K</td><td>Type-10 Packet Format</td></tr>
<tr><td><a href="fsc-0078.001">fsc-0078.001</a>   </td><td align="right">10-Apr-1994 21:36  </td><td align="right">8.6K</td><td>Gateway between Fidonet compatible networks</td></tr>
<tr><td><a href="fsc-0079.002">fsc-0079.002</a>   </td><td align="right">21-Jul-1995 02:40  </td><td align="right"> 48K</td><td>RTF Mail; Message Formatting in the Type 2 Message Packet</td></tr>
<tr><td><a href="fsc-0080.001">fsc-0080.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.8K</td><td>Describing FidoNet with a layered model</td></tr>
<tr><td><a href="fsc-0081.001">fsc-0081.001</a>   </td><td align="right">28-Feb-1995 20:26  </td><td align="right"> 43K</td><td>Type-3 Packet proposal</td></tr>
<tr><td><a href="fsc-0082.001">fsc-0082.001</a>   </td><td align="right">13-May-1995 15:32  </td><td align="right"> 29K</td><td>New Packet Type</td></tr>
<tr><td><a href="fsc-0083.001">fsc-0083.001</a>   </td><td align="right">16-Jun-1995 19:46  </td><td align="right"> 37K</td><td>Standard for message IDs</td></tr>
<tr><td><a href="fsc-0084.001">fsc-0084.001</a>   </td><td align="right">03-Sep-1995 08:14  </td><td align="right"> 64K</td><td>Electronic Data Exchange Standard Level 1</td></tr>
<tr><td><a href="fsc-0085.001">fsc-0085.001</a>   </td><td align="right">03-Sep-1995 08:17  </td><td align="right">2.8K</td><td>Descriptions of the &quot;NOZIP&quot; and &quot;ERX&quot; nodelist flags</td></tr>
<tr><td><a href="fsc-0086.001">fsc-0086.001</a>   </td><td align="right">03-Sep-1995 08:33  </td><td align="right">7.0K</td><td>Standard Request Information File (SRIF)</td></tr>
<tr><td><a href="fsc-0087.001">fsc-0087.001</a>   </td><td align="right">30-Oct-1995 13:32  </td><td align="right"> 12K</td><td>File Forwarding</td></tr>
<tr><td><a href="fsc-0088.001">fsc-0088.001</a>   </td><td align="right">30-Oct-1995 13:30  </td><td align="right"> 13K</td><td>Compatibility and Link Qualifier Extensions for EMSI Sessions</td></tr>
<tr><td><a href="fsc-0089.001">fsc-0089.001</a>   </td><td align="right">30-Oct-1995 13:32  </td><td align="right">1.0K</td><td>INTL addressing control line</td></tr>
<tr><td><a href="fsc-0090.001">fsc-0090.001</a>   </td><td align="right">09-Dec-1995 04:32  </td><td align="right">4.1K</td><td>FTSC Issued Product Codes</td></tr>
<tr><td><a href="fsc-0091.001">fsc-0091.001</a>   </td><td align="right">31-May-1996 20:51  </td><td align="right">1.9K</td><td>ISDN Nodelist Flags</td></tr>
<tr><td><a href="fsc-0092.001">fsc-0092.001</a>   </td><td align="right">11-Sep-1996 17:23  </td><td align="right">8.2K</td><td>New Control Lines for Forwarded Messages</td></tr>
<tr><td><a href="fsc-0093.002">fsc-0093.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">5.3K</td><td>Reduced SEEN-BY Lines</td></tr>
<tr><td><hr></td></tr>
<tr><td><a href="frl-1001.001">frl-1001.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">3.6K</td><td>Suggested use of Nodelist Fields</td></tr>
<tr><td><a href="frl-1002.001">frl-1002.001</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right">8.9K</td><td>Standard Fidonet Addressing</td></tr>
<tr><td><a href="frl-1003.003">frl-1003.003</a>   </td><td align="right">02-May-2003 23:45  </td><td align="right"> 27K</td><td>The Distribution Nodelist (was: FTS-0005.003)</td></tr>
<tr><td><a href="frl-1004.002">frl-1004.002</a>   </td><td align="right">15-Jun-2003 05:33  </td><td align="right">5.8K</td><td>Timezone information in FTN messages (was: FSP-1001.002)</td></tr>
<tr><td><a href="frl-1005.001">frl-1005.001</a>   </td><td align="right">15-Jun-2003 05:33  </td><td align="right">6.9K</td><td>Via kludge specification (was: FSP-1010.001)</td></tr>
<tr><td><a href="frl-1006.001">frl-1006.001</a>   </td><td align="right">13-Jul-2005 01:54  </td><td align="right"> 86K</td><td>Binkp - a protocol for transferring FidoNet mail over reliable connec></td></tr>
<tr><td><a href="frl-1007.001">frl-1007.001</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right">4.3K</td><td>Numeric reply indication in subject lines</td></tr>
<tr><td><a href="frl-1008.001">frl-1008.001</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right">4.3K</td><td>Kludge for specifying addition e-mail reply addresses</td></tr>
<tr><td><a href="frl-1009.001">frl-1009.001</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right">4.5K</td><td>Multiple recipient address specification to gateway</td></tr>
<tr><td><a href="frl-1010.001">frl-1010.001</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right">8.4K</td><td>New control lines for forwarded messages</td></tr>
<tr><td><a href="frl-1011.001">frl-1011.001</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right">4.5K</td><td>Year 2000 issues in FTN software</td></tr>
<tr><td><a href="frl-1012.001">frl-1012.001</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right"> 15K</td><td>Moderating by Voting echomail distribution system</td></tr>
<tr><td><a href="frl-1013.001">frl-1013.001</a>   </td><td align="right">04-Mar-2004 13:17  </td><td align="right">3.6K</td><td>Binkp optional protocol extension Multiple Password</td></tr>
<tr><td><a href="frl-1014.001">frl-1014.001</a>   </td><td align="right">10-Feb-2005 12:36  </td><td align="right">4.6K</td><td>Hudson Message Base (HMB) locking semantics</td></tr>
<tr><td><a href="frl-1015.001">frl-1015.001</a>   </td><td align="right">13-Jul-2005 01:54  </td><td align="right"> 19K</td><td>Zone 2 nodelist flags</td></tr>
<tr><td><a href="frl-1016.001">frl-1016.001</a>   </td><td align="right">13-Jul-2005 01:54  </td><td align="right">9.0K</td><td>Integration of IP-Nodes in the nodelist</td></tr>
<tr><td><a href="frl-1017.001">frl-1017.001</a>   </td><td align="right">13-Jul-2005 01:54  </td><td align="right">3.8K</td><td>The ICM flag</td></tr>
<tr><td><a href="frl-1018.001">frl-1018.001</a>   </td><td align="right">30-Nov-2005 16:00  </td><td align="right"> 10K</td><td>Binkp/1.0 optional protocol extension Multiple Batch</td></tr>
<tr><td><a href="ftsc-all.z43">ftsc-all.z43</a>   </td><td align="right">16-Jul-1990 12:42  </td><td align="right">289K</td><td>ZIP archive of all FidoNet FTS and FSC documents as of 1990-07-16</td></tr>
<tr><td><a href="ftsc-all.z91">ftsc-all.z91</a>   </td><td align="right">07-Jul-1996 07:33  </td><td align="right">1.0M</td><td>ZIP archive of all FidoNet FTS and FSC documents as of 1996-07-07</td></tr>
<tr><td><a href="ftsc-all.z93">ftsc-all.z93</a>   </td><td align="right">15-Sep-1996 10:44  </td><td align="right">1.1M</td><td>ZIP archive of all FidoNet FTS and FSC documents as of 1996-09-15</td></tr>
<tr><td><a href="ftscprod.002">ftscprod.002</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 15K</td><td>FTSC Product Codes (1998-07-10)</td></tr>
<tr><td><a href="ftscprod.003">ftscprod.003</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 16K</td><td>FTSC Product Codes (1999-05-18)</td></tr>
<tr><td><a href="ftscprod.004">ftscprod.004</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 16K</td><td>FTSC Product Codes (1999-07-09)</td></tr>
<tr><td><a href="ftscprod.005">ftscprod.005</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 16K</td><td>FTSC Product Codes (2000-01-02)</td></tr>
<tr><td><a href="ftscprod.006">ftscprod.006</a>   </td><td align="right">11-Feb-2003 15:55  </td><td align="right"> 16K</td><td>FTSC Product Codes (2000-01-22)</td></tr>
<tr><td><a href="ftscprod.007">ftscprod.007</a>   </td><td align="right">29-Aug-2003 14:46  </td><td align="right"> 16K</td><td>FTSC Product Codes (2003-08-27)</td></tr>
<tr><td><a href="ftscprod.008">ftscprod.008</a>   </td><td align="right">30-Dec-2003 22:14  </td><td align="right"> 17K</td><td>FTSC Product Codes (2003-12-31)</td></tr>
<tr><td><a href="ftscprod.010">ftscprod.010</a>   </td><td align="right">15-Jan-2005 06:46  </td><td align="right"> 17K</td><td>FTSC Product Codes (2005-01-15)</td></tr>
<tr><td><a href="ftscprod.011">ftscprod.011</a>   </td><td align="right">08-Jun-2008 20:30  </td><td align="right"> 17K</td><td>FTSC Product Codes (2008-06-08)</td></tr>
<tr><td><a href="ftscprod.012">ftscprod.012</a>   </td><td align="right">25-Jul-2011 18:21  </td><td align="right"> 17K</td><td>FTSC Product Codes (2011-07-25)</td></tr>
<tr><th colspan="4"><hr /></th></tr>
</table>
</center>
</tt>
<p class="footer">

All information on this web site may be copied and redistributed unless otherwise specified.

<br>

Please contact <a href="mailto:webmaster@ftsc.org">webmaster@ftsc.org</a> if 
you have any comments or questions.
</p>

</div>

</body>
</html>
